
<style>
    .remove {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 9px 13px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
</style>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>FMI OFF OPEN MENU TOKEN CONVERTER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?familymPermanent+Marker" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/common.js" type="application/javascript"></script>
    <link href="css/common.css" rel="stylesheet">
    <style>
input[type=text], select {
  font-family: 'Baloo Tamma 2', cursive;
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
        body{
    margin: 0;
    padding: 0;
    background: #FBFBFD;
}

.container h1{
    text-align: center;
    font-size: 40px;
    color: #ff0000;
}
.container input{
    display: block;
    width: 100%;
    padding: 0 16px;
    height: 70px;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    border: #D6D6D6 2px solid;
    font-family: "montserrat",sans-serif;
}
    </style>
  </head>
  <body>
      
    <div class="container" style="margin-top: 10px">
    
        <h1>Open Menu Raw Token Converter</h1>
        <br /><br />
        <form method="post">
            <input   class="form-control" name="FD1" "autocomplete="off" placeholder="Fiddler --- Raw --- Copy All --- Here" /><br />
            <input type="submit" class="btn btn-success btn-block" name="submit" style="display:block;margin:0 auto;width: 100px; height: 50px;margin-top: 20px; background: #0071E3; color: #fff; border-radius: 10px; cursor: pointer; transition: 1s;" />
        </form>
        <div align="center" class="text-center">
		 



        <p>
             <center><P><font style=" background: transparent url(https://cdn.raidforums.com/s/rain.gif);color: #0d0d0c;font-weight: bold;">
                FMI OFF PROXY <a href="https://www.youtube.com/channel/UCi4ArIArzpuKZZC6Utf4CSg">PENTABOY</a>, Whatsapp : <a href="http://wa.me/6281226829796">6281226829796</a></br>
                <h1><a href="/fmi" target="_blank">Panel FMI Passcode</a></h1>
                <h1>Remote Proxy : <a href="http://161.97.113.192:8080/" target="_blank">161.97.113.192:8080</a></h1>
            </font></P><center/>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $(document).on('click', '#check', function () {
            auth();
        })
        $(document).on('click', '.remove', function(){
          var apptoken = $(this).attr('data-apptoken');
          var md = $(this).attr('data-md');
          var mdm = $(this).attr('data-mdm');
          var id = $(this).attr('data-id');

          $.ajax({
              url: 'ajax/index.php',
              data: {apptoken:apptoken, md: md, id:id, mdm:mdm},
              type: 'POST',
              beforeSend: function() {
                  addLoader();
              },
              success: function(response) {
                  removeLoader();
                 auth();
              }
          })
      })
    })
    function auth(){

        var data = JSON.stringify($("form").serializeArray());
        var isTrue = startValidation();
        if(isTrue){
            $.ajax({
                url: 'ajax/index.php',
                type: 'POST',
                data: {
                    auth: data
                },
                // dataType: "json",
                beforeSend: function() {
                    addLoader();
                },
                success: function(response) {
                    removeLoader();
                    $('#result').html(response)
                }

            })
        }
    }
</script>
<script>
function CopyToken() {
  var copyText = document.getElementById("apptoken");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied Token: " + copyText.value);
}

function Copymd() {
  var copyText = document.getElementById("md");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied MD: " + copyText.value);
}

function Copymdm() {
  var copyText = document.getElementById("mdm");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied mdm: " + copyText.value);
}
</script>
</body>
</html>